# Paste your Google OAuth Client ID below (from Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=814853426885-ubt5i757lsg4n78eo1k2tuttjbvhvj6v.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:5000
