# Paste your Google OAuth Client ID below (from Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=987856687390-12gav6t1d44fu27pr7v4lie3ent23dhc.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:5000
